<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <script src="d3_min.js"></script>
    <script type="text/javascript" src="d3_force_labels.js"></script>
    <script src="jquery-1.11.0.min.js"></script>
    <style>
    svg { background: #eee }
    .anchor { fill:gray}
    .labelbox { fill:black;opacity:0.8}
    .labeltext { fill:white;font-weight:bold;text-anchor:middle;font-size:16;font-family:  serif}
    .link { stroke:gray;stroke-width:2}
    </style>
</head>
<body>
<script type="text/javascript">

var n = 20;
var w=960,h=500,
    x_mean = w/2,
    x_std = w/10,
    labelBox,link,
    data=[];
var svg=d3.select("body").append("svg:svg").attr("height",h).attr("width",w)
    
function refresh() {
    // plot the data as usual
    anchors = svg.selectAll(".anchor").data(data,function(d,i) { return i})
    anchors.exit().attr("class","exit").remove()
    
    anchors.enter().append("circle").attr("class","anchor").attr("r",1).attr("cx",function(d) { return d.x}).attr("cy",function(d) { return h-d.y})
    anchors.attr("cx",function(d) { return d.x}).attr("cy",function(d) { return h-d.y})
    
    // Now for the labels
    labels = svg.selectAll(".labels").data(data,function(d,i) { return i})
    labels.exit().attr("class","exit").transition().delay(0).duration(500).style("opacity",0).remove()
    
    // Draw the labelbox, caption and the link
    newLabels = labels.enter().append("g").attr("class","labels")
    newLabelBox = newLabels.append("g").attr("class","labelbox")
    newLabelBox.append("circle").attr("r",11)
    newLabelBox.append("text").attr("class","labeltext").attr("y",6)
    newLabels.append("line").attr("class","link")
    labelBox = svg.selectAll(".labels").selectAll(".labelbox")
    links = svg.selectAll(".link")
    labelBox.selectAll("text").text(function(d) { return d.num})
    $('.labelbox').click(function() {
    	alert(1);
    });
    
    
    anchors.call(labelForce.update)  //  This is the only function call needed, the rest is just drawing the labels
}

  

// and now for the data functionality
function randomize(count) {
    z1=d3.random.normal()
    z2=d3.random.normal()
    data=data.concat(d3.range(0 || 12).map(function(d,i) { return {z1:z1(),z2:z2(),num:data.length+i}}))
    data.forEach(function(d) { d.x = x_mean+(d.z1*x_std), d.y = 500})
}

function redrawLabels() {

}      

// Initialize the label-forces
labelForce = d3.force_labels()
    .linkDistance(100)
    .size([w, h*2])
    .gravity(0.02)
    .nodes([]).links([])
    .charge(-60)

randomize()
refresh()

labelForce.start();
for (var i = n * n; i > 0; --i) labelForce.tick();
labelForce.stop();

    labelBox
        .attr("transform",function(d) { return "translate("+d.labelPos.x+" "+Math.max(d.labelPos.y, 0)+")"})

    links
        .attr("x1",function(d) { return d.anchorPos.x})
        .attr("y1",function(d) { return d.anchorPos.y})
        .attr("x2",function(d) { return d.labelPos.x})
        .attr("y2",function(d) { return Math.max(d.labelPos.y, 0)})

</script>

</body></html>
