<!DOCTYPE html>
<html>
	<title>cloned JSmol</title>
<head>
<meta charset="utf-8">
<style type="text/css">
html , body { height:100%; overflow:hidden; margin:0; padding:0; }
</style>
<script type="text/javascript" src="/static/jsmol/JSmol.min.js"></script>
</head>
<body>
<script type="text/javascript">
var cloneInfo = {
  height: '100%',
  width: '100%',
  isSigned: false,
  jarFile: 'JmolApplet0.jar',
  jarPath: '/static/jsmol/java',
  j2sPath: '/static/jsmol/j2s',
  script: opener.JSmolCloneData.state.replace(/zoomLarge true/i,'zoomLarge false'),
  use: opener.JSmolCloneData.type
};
Jmol.getApplet("JSmolClone", cloneInfo);
Jmol.script(JSmolClone,"set platformSpeed " + opener.JSmolCloneData.platformSpeed);
</script>
</body>
